{
	"expo": {
		"name": "Get Weather",
		"sdkVersion": "25.0.0",
		"icon": "./spiral-sun.png",
		"description": "Weather App",
		"version": "1.0.1",
		"orientation": "portrait",
		"ios": {
			"bundleIdentifier": "com.chrisdascoli.getweather"
		},
		"android": {
			"package": "com.chrisdascoli.getweather"
		}
	}
}
